<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tiserio — Client & Case Workspace (Fixed)</title>

    <!-- Favicon -->
    <link rel="icon" href="fav.png">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* (keep CSS identical to original for brevity) */
        :root {
            --brand-grad-start: #4f46e5;
            --brand-grad-mid: #2563eb;
            --brand-grad-end: #06b6d4;
            --panel-bg: #ffffff;
            --page-bg: #f8f8fc;
        }

        body {
            background: var(--page-bg);
        }

        .brand-mark {
            height: 40px;
            width: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--brand-grad-start), var(--brand-grad-mid), var(--brand-grad-end));
            padding: 7px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .brand-mark img {
            width: 100%;
        }

        .sidebar .nav-link {
            color: #334155
        }

        .sidebar .nav-link.active {
            background: #1d5add;
            font-weight: 600;
            border-radius: 8px;
            color: #fff
        }

        .card-rounded {
            border-radius: 12px
        }

        .badge-pill {
            border-radius: 999px;
            padding: .35rem .7rem;
            font-size: .75rem
        }

        .stage-column {
            min-width: 260px
        }

        .matter-card {
            border: 1px solid #e6eef6;
            background: var(--panel-bg);
            border-radius: 12px;
            padding: 12px
        }

        .matter-card .title {
            font-weight: 600
        }

        .scroll-x {
            overflow-x: auto
        }

        header.topbar {
            backdrop-filter: blur(6px);
            background: rgba(255, 255, 255, 0.85);
            border-bottom: 1px solid #e6eef6
        }

        .tiny {
            font-size: .78rem;
            color: #64748b
        }

        .mini-cal {
            max-width: 240px
        }

        @media (max-width:991px) {
            .sidebar {
                display: none
            }
        }

        :root {
            --card-radius: 12px;
            --accent: linear-gradient(45deg, #00ccff, #1d5add);
            --bg-primary: #1d5add
        }

        body {
            background: #f8fafc;
            color: #0f172a;
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial;
            font-size: 14px
        }

        .btn {
            --bs-btn-font-size: 0.875rem
        }

        .form-control {
            font-size: 0.875rem
        }

        .rounded-2xl {
            border-radius: var(--card-radius)
        }

        .sidebar-btn {
            position: relative;
            z-index: 1;
            height: 48px;
            line-height: 48px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            display: inline-block;
            padding: 0 10px !important;
            text-align: center;
            text-transform: uppercase;
            background-size: 200% auto;
            box-shadow: 0 3ox 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px
        }

        .sidebar-btn.active {
            background: #1d5add;
            color: #fff
        }

        .btn-primary {
            background: #1d5add;
            border-color: #1d5add
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background: #11b6db;
            border-color: #11b6db
        }

        .progress-bar {
            background-color: var(--bg-primary)
        }

        .topbar {
            backdrop-filter: blur(6px);
            background: rgba(255, 255, 255, 0.85);
            border-bottom: 1px solid #e6edf3
        }

        .card-panel {
            background: #fff;
            border: 1px solid #e6edf3;
            border-radius: 12px
        }

        .stage-column {
            min-width: 260px
        }

        .mat-card {
            border: 1px solid #eef2ff;
            border-radius: 12px;
            background: #fff;
            padding: 12px
        }

        .badge-pill {
            border-radius: 999px
        }

        .underline-btn {
            background: none;
            border: none;
            color: #0f172a;
            text-decoration: underline;
            padding: 0
        }

        .overflow-x-auto {
            overflow-x: auto
        }

        .sidebar {
            position: sticky;
            top: 12px
        }

        .muted {
            color: #6b7280
        }

        .small-muted {
            font-size: 12px;
            color: #6b7280
        }

        .card-compact .card-body {
            padding: 0.65rem
        }

        .board-wrap {
            display: flex;
            gap: 16px;
            padding-bottom: 8px
        }

        .card-shadow {
            box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06)
        }

        .table {
            font-size: 0.875rem
        }

        .accordion-button {
            font-size: 14px;
            font-weight: 500
        }

        .nav-tabs {
            border: 0;
            background: #ebebeb;
            border-bottom: none;
            background-color: #f9fafb;
            padding: 6px;
            border-radius: 8px;
            display: inline-flex;
            gap: 6px
        }

        .nav-tabs .nav-link {
            color: #545454;
            border-radius: 8px;
            padding: 5px 15px;
            transition: none;
            border: none;
            background: transparent;
            color: #4b5563;
            font-weight: 500;
            border-radius: 6px;
            padding: 6px 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s ease
        }

        .nav-tabs .nav-link.active {
            background-color: white;
            border: 1px solid #e5e7eb;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            color: #111827;
            font-weight: 600
        }

        .btn-group-sm>.btn,
        .btn-sm {
            font-size: 12px
        }

        table tbody td {
            font-size: .78rem;
            vertical-align: middle;
            padding: 0.5rem 0.5rem !important;
        }

        .accordion-border {
            border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color)
        }

        #docAlert {
            transition: all 0.4s ease
        }

        @media (max-width:991px) {
            .sidebar {
                position: relative
            }
        }

        .fc .fc-col-header-cell-cushion {
            text-decoration: none;
            color: #2e2e2e
        }

        .fc .fc-daygrid-day-number {
            text-decoration: none
        }

        .fc .fc-daygrid-day-frame {
            min-height: 100px
        }

        .grid-2-column {
            grid-template-columns: repeat(2, 1fr)
        }

        .size-lg {
            font-size: 20px
        }

        .text-sm {
            font-size: 0.5rem
        }

        .msg-box {
            max-width: 75%;
            border-radius: 12px;
            word-wrap: break-word;
            padding: .6rem
        }

        .msg-client {
            background: #111827;
            color: white;
            margin-left: auto
        }

        .msg-email {
            background: #e7f1ff
        }

        .muted {
            color: #6c757d
        }

        .bg-email {
            background-color: #e8f0fe !important
        }

        .bg-light {
            background-color: #f8f9fa !important
        }

        .bg-secondary-subtle {
            background-color: #f1f3f4 !important
        }

        .page-link {
            font-size: 0.75rem;
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #696969
        }

        .active>.page-link,
        .page-link.active {
            background: #1d5add;
            border-color: #1d5add
        }

        .tooltip-inner {
            max-width: 600px;
            text-align: left;
            padding: 1em
        }

        .badge-Scheduled {
            background: #6c757d
        }

        .badge-Confirmed {
            background: #198754
        }

        .badge-Overdue {
            background: #dc3545
        }
    </style>
</head>

<body>
    <!-- Top Bar -->
    <header class="topbar sticky-top">
        <div class="container-fluid px-3 py-2 d-flex align-items-center justify-content-between gap-3">
            <div class="d-flex align-items-center gap-2">
                <div class="brand-mark">
                    <img src="icon.png" alt="">
                </div>
                <div>
                    <div style="font-weight:700; font-size:0.95rem; color:#0f172a;">Tiserio Client Portal</div>
                    <div class="tiny">Access your matters, hearings, messages, and invoices.</div>
                </div>
            </div>
            <div class="text-end">
                <div id="clientName" style="font-weight:600">Loading...</div>
                <div class="small-muted" id="clientEmail">—</div>
            </div>
        </div>
    </header>

    <!-- Body -->
    <div class="container-fluid px-3 py-4">
        <div class="row gx-4">
            <!-- Sidebar -->
            <aside class="col-lg-12 col-xl-2 mb-4 sidebar">
                <nav class="bg-white p-2 rounded-3 border-0">
                    <div class="nav flex-column">
                        <a href="#" class="nav-link active" data-tab="dashboard"><i class="bi bi-grid me-2"></i>
                            Dashboard</a>
                        <a href="#" class="nav-link" data-tab="clientMatters"><i class="bi bi-briefcase me-2"></i>
                            Matters</a>
                        <a href="#" class="nav-link" data-tab="clientHearings"><i class="bi bi-bank2 me-2"></i> Court &
                            Hearings</a>
                        <a href="#" class="nav-link" data-tab="clientMessages"><i class="bi bi-envelope-open me-2"></i>
                            Messages</a>
                        <a href="#" class="nav-link" data-tab="clientDocuments"><i class="bi bi-folder me-2"></i>
                            Documents</a>
                        <a href="#" class="nav-link" data-tab="clientFinancial"><i class="bi bi-credit-card me-2"></i>
                            Financial</a>
                        <a href="index.html" class="nav-link"><i class="bi bi-box-arrow-left me-2"></i>
                            Logout</a>
                    </div>
                </nav>

            </aside>

            <!-- Main -->
            <main class="col-lg-12 col-xl-10 main">
                <!-- Dashboard Tab -->
                <section id="tab-dashboard">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="card card-panel p-3">
                                <div class="tiny">Matters</div>
                                <div class="h5 fw-semibold" id="mattersCount"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-panel p-3">
                                <div class="tiny">Hearings</div>
                                <div class="h5 fw-semibold" id="hearingsCount"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-panel p-3">
                                <div class="tiny">Documents</div>
                                <div class="h5 fw-semibold" id="docsCount"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-panel p-3">
                                <div class="tiny">Trust Balance</div>
                                <div class="h4 fw-bold" id="trustBalance"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-panel p-3">
                                <div class="tiny">Paid to Date</div>
                                <div class="h4 fw-bold" id="paidToDate"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-panel p-3">
                                <div class="tiny">Outstanding Balance</div>
                                <div class="h4 fw-bold" id="outstandingBalance"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Matters Tab -->
                <section id="tab-clientMatters" class="d-none">
                    <div class="card card-rounded border-0 p-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h5 class="mb-0">Matters</h5>
                                <div class="tiny">Board / List</div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-sm" id="matterTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Client</th>
                                        <th>Practice</th>
                                        <th>Stage</th>
                                        <th>Next Milestone</th>
                                        <th>Progress</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Court Tab (simple) -->
                <section id="tab-clientHearings" class="d-none">
                    <div class="card card-rounded border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <h5 class="mb-0">Court & Hearings</h5>
                                    <div class="tiny">Rooms, filings, appearances</div>
                                </div>
                            </div>
                            <div class="table-responsive mt-3">
                                <table class="table table-sm" id="courtTable">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Matter</th>
                                            <th>Court / Type</th>
                                            <th>Room</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Messages Tab -->
                <section id="tab-clientMessages" class="d-none">
                    <div class="card card-round border-0 mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h6 class="mb-0">Secure Messages</h6>
                                <div class="d-flex gap-2 align-items-center">
                                    <select id="msgFilter" class="form-select form-select-sm">
                                        <option value="all">All (Portal + Email)</option>
                                        <option value="portal">Portal Only</option>
                                        <option value="email">Email Only</option>
                                    </select>
                                    <button id="exportMsgs" class="btn btn-outline-secondary btn-sm">Export</button>
                                </div>
                            </div>

                            <div class="mb-2">
                                <span id="gmailStatus" class="rounded-pill-xs bg-light small px-2 py-2 me-1">Gmail Not
                                    Connected</span>
                                <span id="outlookStatus" class="rounded-pill-xs bg-light small px-2 py-2 me-1">Outlook
                                    Not Connected</span>
                                <button id="connectGmail" class="btn btn-sm btn-outline-danger">Connect Gmail</button>
                                <button id="connectOutlook" class="btn btn-sm btn-outline-info">Connect Outlook</button>
                                <button id="importEmails" class="btn btn-sm btn-outline-secondary">Import recent emails
                                    (demo)</button>
                            </div>

                            <div class="border rounded p-3 bg-white mb-2" style="height:250px; overflow:auto"
                                id="msgContainer"></div>

                            <div class="d-flex gap-2">
                                <input id="newMsgInput" class="form-control"
                                    placeholder="Write a message to your lawyer…" />
                                <button id="sendMsgBtn" class="btn btn-primary"><i
                                        class="bi bi-chat-dots me-1"></i>Send</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="tab-clientDocuments" class="d-none">
                    <div class="card card-round border-0 mb-3">
                        <div class="card-body">
                            <div class="d-flex flex-column mb-3">
                                <h6 class="mb-2">Client Documents</h6>
                                <div class="d-flex gap-2">
                                    <select id="folderSelect" class="form-select form-select-sm"
                                        style="width:auto;"></select>
                                    <select id="subfolderSelect" class="form-select form-select-sm"
                                        style="width:auto;"></select>
                                    <input type="file" id="uploadFile" class="form-control form-control-sm"
                                        style="width:auto;">
                                    <button id="btnUploadDoc" class="btn btn-sm btn-primary">Upload</button>
                                </div>
                            </div>
                            <div id="docAlert" class="d-none mb-2"></div>
                            <div id="docFolders" class="accordion accordion-border accordion-flush"></div>
                        </div>
                    </div>
                </section>

                <!-- Billing Tab (placeholder) -->
                <section id="tab-clientFinancial" class="d-none"></section>

            </main>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pay Invoice</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="payInvoiceInfo" class="mb-2 small-muted"></div>

                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <input id="payAmount" type="number" min="0" step="0.01" class="form-control" />
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="useTrustSwitch">
                        <label class="form-check-label" for="useTrustSwitch">Use Trust Balance (available:
                            <span id="trustAvailableInline"></span>)</label>
                    </div>

                    <div class="small-muted">Card payments are simulated for demo; payment will be recorded
                        without real card processing.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="paySubmitBtn" type="button" class="btn btn-primary">Continue & Pay</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JS libs -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <script>
        // small utilities
        const uid = () => Math.random().toString(36).slice(2, 9);
        const currency = n => {
            try { return new Intl.NumberFormat(undefined, { style: 'currency', currency: 'CAD' }).format(Number(n)); }
            catch (e) { return '$' + Number(n).toFixed(2); }
        };

        // seed data (keeps matters, hearings, messages, documents inside client)
        let clients = [
            {
                id: uid(),
                name: "Lan Nguyen",
                email: "lan.nguyen@example.com",
                phone: "+1 416 555 9912",
                company: "Acme Imports Ltd.",
                notes: "Corporate litigation portfolio. Key contact: Dana.",
                financial: {
                    invoices: [
                        { id: uid(), number: "INV-2025-101", issued: "2025-09-15", due: "2025-10-15", amount: 4800, paid: 3000, status: "Partially Paid", notes: "" },
                        { id: uid(), number: "INV-2025-124", issued: "2025-10-05", due: "2025-11-05", amount: 3200, paid: 0, status: "Open", notes: "" }
                    ],
                    trustBalance: 2500,
                    outstanding: 5000
                },
                matters: [
                    { id: uid(), title: "Acme v. Northport Logistics", number: "MAT-24012", status: "Open", practice: "Employment", stage: "Discoveries", next: "2025-11-14", percent: 40 },
                ],
                hearings: [
                    { id: uid(), matter: "Acme v. Northport Logistics", court: "ON Superior Court", type: "Motion", date: "2025-10-06", room: "3A", status: "Scheduled" },
                ],
                messages: [
                    { id: uid(), from: "Attorney", text: "Welcome to your client portal.", at: new Date().toISOString() },
                ],
                // simplest documents: an array of file names and a stored structure
                documents: [
                    { id: uid(), name: "Retainer Agreement.pdf", typeCourtClientDocument: "Civil Litigation", size: 188000, uploadedAt: "2025-09-02" },
                ],
                documentStructure: null // will be initialized when opening profile
            }
        ];

        // globals
        let currentClient = null;
        let emailConn = JSON.parse(localStorage.getItem('client.emailConn') || '{"gmail":false,"outlook":false}');
        let documentTemplatesByType = {
            "Civil Litigation": {
                "Client & Administrative Documents": [
                    "Client intake form",
                    "Retainer agreement",
                    "Authorization for release of information",
                    "Conflict check form"
                ],
                "Court Filings & Pleadings": [
                    "Statement of Claim / Complaint / Notice of Action",
                    "Statement of Defence / Answer",
                    "Counterclaim / Crossclaim / Third-Party Claim",
                    "Reply or Response to Defence",
                    "Notice of Motion / Motion Record",
                    "Affidavit(s)",
                    "Memorandum of Law / Factum",
                    "Consent Orders / Draft Orders",
                    "Judgment / Order"
                ],
                "Discovery & Evidence": [
                    "Affidavit of Documents / Discovery Disclosure",
                    "List of Documents / Exhibits",
                    "Interrogatories and Responses",
                    "Requests to Admit and Responses",
                    "Examination for Discovery transcripts",
                    "Expert Reports / Witness Statements"
                ],
                "Pre-Trial & Trial": [
                    "Pre-Trial Conference Brief",
                    "Trial Brief / Book of Authorities",
                    "Opening and Closing Submissions",
                    "Exhibit Book / Trial Record",
                    "Witness Summons / Subpoenas"
                ],
                "Post-Judgment": [
                    "Bill of Costs / Assessment of Costs",
                    "Writ of Seizure and Sale / Garnishment",
                    "Satisfaction of Judgment"
                ]
            }
        };
        let documentStructure = {};
        let currentClientType = 'Civil Litigation';

        // ---------- RENDERERS ----------
        function renderClients() {
            // For client portal (self-service) we simply open the first client (or the one matching email if you want)
            currentClient = clients[0] || null;
            if (!currentClient) {
                $('#clientName').text('No client');
                $('#clientEmail').text('—');
                $('#tab-dashboard').html('<div class="tiny text-muted">No client data available.</div>');
                return;
            }

            $('#clientName').text(currentClient.name || 'Unnamed');
            $('#clientEmail').text(currentClient.email || '—');

            // initialize document structure from stored client value if available
            if (currentClient.documentStructure && Object.keys(currentClient.documentStructure).length) {
                documentStructure = JSON.parse(JSON.stringify(currentClient.documentStructure));
            } else {
                initDocumentStructureForClient(currentClientType);
                // if client has documents array, push them into a sensible default folder
                if (Array.isArray(currentClient.documents) && currentClient.documents.length) {
                    const defaultFolder = Object.keys(documentStructure)[0];
                    const firstSub = defaultFolder ? Object.keys(documentStructure[defaultFolder])[0] : null;
                    if (defaultFolder && firstSub) {
                        currentClient.documents.forEach(d => {
                            documentStructure[defaultFolder][firstSub].push(d.name || d);
                        });
                    }
                }
                currentClient.documentStructure = JSON.parse(JSON.stringify(documentStructure));
            }

            // render dashboard quick summary
            const mattersCount = (currentClient.matters || []).length;
            const hearingsCount = (currentClient.hearings || []).length;
            const docsCount = (currentClient.documents || []).length;
            const invoices = (currentClient.financial && currentClient.financial.invoices) || [];
            const trustBalance = currentClient.financial ? currentClient.financial.trustBalance : 0;
            const paidToDate = currentClient.financial.invoices.reduce((s, i) => s + i.paid, 0);
            const outstandingBalance = currentClient.financial ? currentClient.financial.outstanding : 0;

            $('#mattersCount').text(mattersCount);
            $('#hearingsCount').text(hearingsCount);
            $('#docsCount').text(docsCount);
            $('#trustBalance').text(currency(trustBalance));
            $('#paidToDate').text(currency(paidToDate));
            $('#outstandingBalance').text(currency(outstandingBalance));

            // render dependent tabs once
            renderMattersList();
            renderHearings();
            renderMessages();
            renderDocuments();
        }

        function renderMattersList() {
            const tbody = $('#matterTable tbody');
            tbody.empty();
            if (!currentClient || !Array.isArray(currentClient.matters) || currentClient.matters.length === 0) {
                tbody.append('<tr><td colspan="6" class="tiny text-muted">No matters found.</td></tr>');
                return;
            }
            currentClient.matters.forEach(m => {
                const progress = m.percent ?? 0;
                tbody.append(`
                    <tr>
                        <td>${m.number || m.id}</td>
                        <td>${m.title}</td>
                        <td>${currentClient.name}</td>
                        <td>${m.practice || '—'}</td>
                        <td>${m.stage || '—'}</td>
                        <td>${m.next || '—'}</td>
                        <td style="width:200px">
                            <div class="progress" style="height:8px">
                                <div class="progress-bar" role="progressbar" style="width:${progress}%" aria-valuenow="${progress}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="text-sm tiny">${m.percent}%</div>
                        </td>
                    </tr>
                `);
            });
        }

        function renderHearings() {
            const tbody = $('#courtTable tbody');
            tbody.empty();
            if (!currentClient || !Array.isArray(currentClient.hearings) || currentClient.hearings.length === 0) {
                tbody.append('<tr><td colspan="6" class="tiny text-muted">No hearings scheduled.</td></tr>');
                return;
            }
            currentClient.hearings.forEach(h => {
                const statusBadge =
                        h.status === 'Confirmed'
                            ? '<span class="badge bg-success">Confirmed</span>'
                            : h.status === 'Overdue'
                                ? '<span class="badge bg-danger">Overdue</span>'
                                : '<span class="badge bg-secondary">Scheduled</span>';
                tbody.append(`
                    <tr>
                        <td>${new Date(h.date).toLocaleDateString()}</td>
                        <td>${h.matter || h.matterTitle || '—'}</td>
                        <td>${h.court} / ${h.type}</td>
                        <td>${h.room || '—'}</td>
                        <td>${statusBadge}</td>
                    </tr>
                `);
            });
        }

        function renderMessages() {
            if (!currentClient) return;

            const filter = $('#msgFilter').val() || 'all';
            const msgs = currentClient.messages || [];

            const filtered = msgs.filter(m => {
                if (filter === 'portal') return !m.from.includes('Email');
                if (filter === 'email') return m.from.includes('Email');
                return true;
            });

            const html = filtered.map(m => {
                let msgClass = '';
                let alignClass = '';
                let isEmail = false;

                if (m.from === 'Client') {
                    msgClass = 'bg-light';
                    alignClass = 'd-flex flex-column align-items-end';
                } else if (m.from.includes('Email')) {
                    msgClass = 'bg-email';
                    alignClass = 'd-flex flex-column align-items-start';
                    isEmail = true;
                } else {
                    msgClass = 'bg-secondary-subtle';
                    alignClass = 'd-flex flex-column align-items-start';
                }

                const summaryIcon = isEmail ? `
            <span class="ms-2 text-info email-info" data-id="${m.id}" style="cursor:pointer;">
                <i class="bi bi-info-circle"></i>
            </span>
        ` : '';

                return `
        <div class="p-1 small ${alignClass}">
            <div class="msg-box d-inline-block py-2 px-3 rounded ${msgClass}">
                <div class="small mb-1">${m.from}</div>
                <div>${m.text}${summaryIcon}</div>
            </div>
            <div class="text-muted tiny mt-1">${new Date(m.at).toLocaleString()}</div>
        </div>`;
            }).join('') || `<div class="tiny text-muted">No messages yet.</div>`;

            $('#msgContainer').html(html);

            $('.reply-popup').remove();

            $(document).off('click', '.email-info').on('click', '.email-info', function (e) {
                e.stopPropagation();
                const id = $(this).data('id');
                const msg = currentClient.messages.find(m => m.id === id);
                if (!msg) return;

                $('.reply-popup').remove();

                const popup = $(`
          <div class="reply-popup shadow rounded bg-white border p-3 position-absolute" 
               style="z-index:9999; width:100%;max-width:600px">
            <div><strong>Title:</strong> ${msg.title || 'Hearing reschedule'}</div>
            <div class="mt-1"><strong>Content:</strong> ${msg.content || 'Confirm client’s availability...'}</div>
            <div class="mt-2"><strong>Respond:</strong></div>
            <textarea class="form-control form-control-sm mt-1" rows="4">${msg.respond ||
                    `Hi ${currentClient.name || 'Client'},
Unfortunately, Monday, Oct 13, 2025, is the Thanksgiving holiday, and the 
court clerk has to move our court trial to Nov 24, 2025. Are you ok with this?`}
            </textarea>
            <div class="text-end mt-2">
              <button class="btn btn-sm btn-primary send-reply" data-id="${msg.id}"><i class="bi bi-send"></i> Send</button>
            </div>
          </div>
        `);

                $('body').append(popup);

                const offset = $(this).offset();
                popup.css({
                    top: offset.top + 25,
                    left: offset.left - 50
                });

                $(document).one('click', function () {
                    popup.remove();
                });
            });

            // Gửi reply
            $(document).off('click', '.send-reply').on('click', '.send-reply', function (e) {
                e.preventDefault();
                e.stopPropagation();

                const id = $(this).data('id');
                const popup = $(this).closest('.reply-popup');
                const text = popup.find('textarea').val().trim();

                if (text) {
                    alert(`✅ Reply sent!\n\n${text}`);
                }
                popup.remove();
            });
        }


        function renderEmailConn() {
            $('#gmailStatus').text(emailConn.gmail ? 'Gmail Connected' : 'Gmail Not Connected');
            $('#outlookStatus').text(emailConn.outlook ? 'Outlook Connected' : 'Outlook Not Connected');
        }

        // ========== MESSAGE ACTIONS ==========
        $(document).on('change', '#msgFilter', renderMessages);

        $(document).on('click', '#sendMsgBtn', function () {
            sendClientMessage();
        });
        $(document).on('keypress', '#newMsgInput', function (e) {
            if (e.which === 13 && !e.shiftKey) {
                e.preventDefault();
                sendClientMessage();
            }
        });

        function sendClientMessage() {
            const text = $('#newMsgInput').val().trim();
            if (!text || !currentClient) return;

            const msg = {
                id: uid(),
                from: "Client",
                text,
                at: new Date().toISOString()
            };

            currentClient.messages = currentClient.messages || [];
            currentClient.messages.push(msg);

            $('#newMsgInput').val('');
            renderMessages();

            const msgContainer = $('#msgContainer');
            msgContainer.scrollTop(msgContainer[0].scrollHeight);
        }

        $(document).on('click', '#connectGmail', function () {
            alert('Demo: Simulating Gmail connection. Replace with OAuth redirect.');
            emailConn.gmail = true; localStorage.setItem('client.emailConn', JSON.stringify(emailConn)); renderEmailConn();
        });

        $(document).on('click', '#connectOutlook', function () {
            alert('Demo: Simulating Outlook connection. Replace with OAuth redirect.');
            emailConn.outlook = true; localStorage.setItem('client.emailConn', JSON.stringify(emailConn)); renderEmailConn();
        });

        $(document).on('click', '#importEmails', function () {
            if (!currentClient) return;
            const now = new Date();
            const demo = [
                { id: uid(), from: 'Email (Gmail)', text: 'Subject: Meeting postponed — unexpected court engagement', at: new Date(now.getTime() - 86400000 * 3).toISOString(), title: 'Client meeting delayed due to unexpected court engagement.', content: 'Reschedule the consultation based on client’s preferred time.' },
                { id: uid(), from: 'Email (Outlook)', text: 'Subject: Hearing date change — I am available next Wednesday.', at: new Date(now.getTime() - 86400000).toISOString(), title: 'Hearing rescheduled to next Wednesday due to court conflict.', content: 'Confirm client’s availability and prepare necessary documents before the new hearing date.' },
            ];
            currentClient.messages = (currentClient.messages || []).concat(demo);
            renderMessages();
        });

        $(document).on('click', '#exportMsgs', function () {
            if (!currentClient || !currentClient.messages) return;
            const ordered = [...currentClient.messages].sort((a, b) => new Date(a.at) - new Date(b.at));
            let text = `Client Messages for ${currentClient.name}\n\n`;
            ordered.forEach(m => { text += `${new Date(m.at).toLocaleString()} | ${m.from}: ${m.text}\n`; });
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url; a.download = `${currentClient.name.replace(/[^a-z0-9]/gi, '_')}_messages.txt`;
            a.click(); URL.revokeObjectURL(url);
        });

        // ------- Documents helpers (keeps using the existing documentStructure logic) -------
        function initDocumentStructureForClient(type) {
            currentClientType = type || currentClientType;
            const tmpl = documentTemplatesByType[currentClientType] || documentTemplatesByType['Civil Litigation'];
            documentStructure = {};
            Object.entries(tmpl).forEach(([folder, subs]) => {
                documentStructure[folder] = {};
                if (Array.isArray(subs)) {
                    subs.forEach(sub => documentStructure[folder][sub] = []);
                } else if (typeof subs === 'object') {
                    Object.keys(subs).forEach(sub => documentStructure[folder][sub] = Array.isArray(subs[sub]) ? [...subs[sub]] : []);
                }
            });
        }

        function populateFolderSelects() {
            const folderSelect = $('#folderSelect');
            const subSelect = $('#subfolderSelect');
            folderSelect.empty();
            const folders = Object.keys(documentStructure);
            if (folders.length === 0) {
                folderSelect.append(`<option disabled>-- No folders --</option>`);
                subSelect.empty().append(`<option disabled>-- No subfolders --</option>`);
                return;
            }
            folders.forEach(f => folderSelect.append(`<option value="${f}">${f}</option>`));
            const firstFolder = folderSelect.val();
            subSelect.empty();
            Object.keys(documentStructure[firstFolder]).forEach(s => subSelect.append(`<option value="${s}">${s}</option>`));
        }

        function renderDocuments() {
            // use client's stored structure if available
            if (currentClient && currentClient.documentStructure && Object.keys(currentClient.documentStructure).length) {
                documentStructure = JSON.parse(JSON.stringify(currentClient.documentStructure));
            }
            if (!documentStructure || Object.keys(documentStructure).length === 0) initDocumentStructureForClient(currentClientType);

            let idx = 0;
            const html = Object.entries(documentStructure).map(([folder, subs]) => {
                const folderId = 'folder' + (++idx);
                const subsHtml = Object.entries(subs).map(([sub, files]) => {
                    const safeSub = sub.replace(/[^a-zA-Z0-9_-]/g, '_');
                    const subId = folderId + '-' + safeSub + '-' + Math.floor(Math.random() * 10000);
                    const fileItems = (files || []).map(f => `
                        <li class="list-group-item d-flex justify-content-between align-items-center small">
                          <span><i class="bi bi-file-earmark-text me-2 text-secondary"></i>${f}</span>
                          <div>
                            <button class="btn btn-sm btn-outline-primary btn-open-doc" data-doc="${f}">Open</button>
                            <button class="btn btn-sm btn-outline-danger btn-del-doc" data-doc="${f}"><i class="bi bi-trash"></i></button>
                          </div>
                        </li>
                      `).join('');
                    return `
                    <div class="accordion-item border-0">
                      <h2 class="accordion-header" id="heading-${subId}">
                        <button class="accordion-button collapsed small bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${subId}" aria-controls="collapse-${subId}">
                          <i class="bi bi-folder me-2 text-warning"></i>${sub}
                        </button>
                      </h2>
                      <div id="collapse-${subId}" class="accordion-collapse collapse" aria-labelledby="heading-${subId}">
                        <div class="accordion-body p-0">
                          <ul class="list-group list-group-flush">${fileItems || '<li class="list-group-item tiny text-muted">No files yet</li>'}</ul>
                        </div>
                      </div>
                    </div>
                  `;
                }).join('');
                return `
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading${idx}">
              <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${idx}" aria-controls="collapse${idx}">
                <i class="bi bi-folder-fill text-warning me-2"></i>${folder}
              </button>
            </h2>
            <div id="collapse${idx}" class="accordion-collapse collapse" aria-labelledby="heading${idx}">
              <div class="accordion-body p-0">
                <div class="accordion accordion-flush">${subsHtml}</div>
              </div>
            </div>
          </div>
        `;
            }).join('');

            $('#docFolders').html(html);
            populateFolderSelects();
            // init collapse safely
            $('#docFolders .accordion-button').each(function () {
                const targetId = $(this).attr('data-bs-target');
                try {
                    const targetEl = document.querySelector(targetId);
                    if (targetEl) new bootstrap.Collapse(targetEl, { toggle: false });
                } catch (err) { console.debug('Invalid selector when init collapse:', targetId); }
            });
        }

        function showDocAlert(message, type = 'success') {
            const alertBox = $('#docAlert');
            alertBox.removeClass('d-none alert-success alert-danger alert-warning alert-info').addClass(`alert alert-${type}`).text(message).fadeIn();
            setTimeout(() => { alertBox.fadeOut(() => alertBox.addClass('d-none')); }, 3000);
        }
        // DOCUMENTS upload/open/delete
        $(document).on('change', '#folderSelect', function () {
            const selected = $(this).val();
            const subSelect = $('#subfolderSelect'); subSelect.empty();
            if (!selected || !documentStructure[selected]) { subSelect.append(`<option disabled>-- No subfolders --</option>`); return; }
            Object.keys(documentStructure[selected]).forEach(s => subSelect.append(`<option value="${s}">${s}</option>`));
        });

        $(document).on('click', '#btnUploadDoc', function () {
            const fileInput = $('#uploadFile')[0];
            const file = fileInput.files[0];
            const folder = $('#folderSelect').val();
            const subfolder = $('#subfolderSelect').val();
            if (!file) { showDocAlert("⚠️ Please select a file before uploading.", "warning"); return; }
            if (!folder || !subfolder) { showDocAlert("⚠️ Please choose a folder and subfolder first.", "danger"); return; }
            const fileName = file.name;
            if (!documentStructure[folder]) documentStructure[folder] = {};
            if (!documentStructure[folder][subfolder]) documentStructure[folder][subfolder] = [];
            documentStructure[folder][subfolder].push(fileName);
            if (currentClient) currentClient.documentStructure = JSON.parse(JSON.stringify(documentStructure));
            renderDocuments(); fileInput.value = '';
            showDocAlert(`✅ File "${fileName}" uploaded successfully!`, "success");
        });

        $(document).on('click', '.btn-open-doc', function () { const name = $(this).data('doc'); alert(`📄 Opening document: ${name}`); });
        $(document).on('click', '.btn-del-doc', function () {
            const fileName = $(this).data('doc');
            // find folder/subfolder by traversing DOM
            const accordionItem = $(this).closest('.accordion-item');
            const subfolderBtn = accordionItem.find('.accordion-button.small').first();
            const subfolder = subfolderBtn.text().trim();
            const folderHeader = $(this).closest('#docFolders').find('.accordion-button.fw-semibold').first();
            const folder = folderHeader.text().trim();
            if (documentStructure[folder] && documentStructure[folder][subfolder]) {
                documentStructure[folder][subfolder] = documentStructure[folder][subfolder].filter(f => f !== fileName);
                if (currentClient) currentClient.documentStructure = JSON.parse(JSON.stringify(documentStructure));
                renderDocuments();
            }
        });

        function renderEmailConn() { $('#gmailStatus').text(emailConn.gmail ? 'Gmail Connected' : 'Gmail Not Connected'); $('#outlookStatus').text(emailConn.outlook ? 'Outlook Connected' : 'Outlook Not Connected'); }

        // Tab switching handled by sidebar buttons — trigger renders on each switch
        $(function () {
            renderClients();

            $('[data-tab]').on('click', function (e) {
                e.preventDefault();
                const tab = $(this).data('tab');
                $('.sidebar .nav-link').removeClass('active');
                $(this).addClass('active');
                $('main section').addClass('d-none');
                $(`#tab-${tab}`).removeClass('d-none');

                // run renderers for each tab lazily
                if (tab === 'clientMatters') renderMattersList();
                if (tab === 'clientHearings') renderHearings();
                if (tab === 'clientMessages') { renderEmailConn(); renderMessages(); }
                if (tab === 'clientDocuments') renderDocuments();
                if (tab === 'clientFinancial') renderBilling(currentClient ? currentClient.name : '');
            });
        });

        // ========= Billing renderer is mostly unchanged =========
        function renderBilling(clientName) {
            const client = clients.find(c => c.name === clientName) || currentClient;
            if (!client || !client.financial) {
                $('#tab-clientFinancial').html(`<div class="tiny text-muted">No billing data available.</div>`);
                return;
            }

            const invoices = client.financial.invoices || [];
            const trustBalance = client.financial.trustBalance ?? 0;
            const outstanding = client.financial.outstanding ?? 0;
            const totalPaid = invoices.reduce((sum, i) => sum + (i.paid || 0), 0);
            const openBalance = invoices.reduce((sum, i) => sum + (i.amount - (i.paid || 0)), 0);

            // --- Tạo bảng invoices ---
            const tbody = $('<tbody>');
            invoices.forEach(inv => {
                const statusClass =
                    inv.status === 'Paid' ? 'bg-success' :
                        inv.status === 'Partially Paid' ? 'bg-warning text-dark' :
                            inv.status === 'Overdue' ? 'bg-danger' :
                                'bg-secondary';

                const tr = $('<tr>');
                tr.append(`<td>${inv.number || inv.id}</td>`);
                tr.append(`<td>${currency(inv.amount)}</td>`);
                tr.append(`<td>${currency(inv.paid)}</td>`);
                tr.append(`<td>${currency(inv.amount - inv.paid)}</td>`);
                tr.append(`<td>${new Date(inv.due).toLocaleDateString()}</td>`);
                tr.append(`<td><span class="badge ${statusClass}">${inv.status}</span></td>`);

                // --- Cột hành động ---
                const actions = $('<div class="d-flex gap-2">');

                // 1️⃣ Pay Now — chỉ hiển thị nếu còn nợ
                if (inv.amount > inv.paid) {
                    const payBtn = $('<button class="btn btn-sm btn-primary">')
                        .text('Pay Now')
                        .on('click', () => beginPay(inv.id));
                    actions.append(payBtn);
                }

                // 2️⃣ Apply Trust — chỉ khi có trust balance > 0 và invoice chưa trả hết
                if (client.financial.trustBalance > 0 && inv.amount > inv.paid) {
                    const trustBtn = $('<button class="btn btn-sm btn-outline-success">')
                        .text('Apply Trust')
                        .on('click', () => {
                            applyTrust(inv.id, Math.min(client.financial.trustBalance, inv.amount - inv.paid));
                        });
                    actions.append(trustBtn);
                }

                // 3️⃣ Receipt 
                const dlBtn = $('<button class="btn btn-sm btn-outline-secondary">')
                    .text('Receipt')
                    .on('click', () => generateReceipt(inv.id));
                actions.append(dlBtn);

                tr.append($('<td>').append(actions));
                tbody.append(tr);
            });

            // --- Tạo table wrapper ---
            const tableHtml = `
        <div class="card card-round border-0">
            <div class="card-body">
                <div class="mb-2">
                    <h6 class="fw-semibold mb-0">Invoices</h6>
                    <div class="tiny">Manage & pay invoices</div>
                </div>
                <div class="table-responsive">
                    <table class="table table-sm align-middle">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Amount</th>
                                <th>Paid</th>
                                <th>Open Balance</th>
                                <th>Due</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    `;

            // --- Card tóm tắt tài chính ---
            const summaryCard = `
        <div class="card card-round border-0 mb-3">
            <div class="card-header border-0 bg-white fw-semibold">Financial Summary</div>
            <div class="d-grid gap-2 grid-2-column px-3 py-3">
                <div class="bg-light mb-2 py-2 px-2 rounded">
                    <div class="tiny">Trust Balance</div>
                    <div class="fw-semibold size-lg ">${currency(trustBalance)}</div>
                </div>
                <div class="bg-light mb-2 py-2 px-2 rounded">
                    <div class="tiny">Outstanding Balance</div>
                    <div class="fw-semibold size-lg ">${currency(outstanding)}</div>
                </div>
                <div class="bg-light mb-2 py-2 px-2 rounded">
                    <div class="tiny">Total Paid</div>
                    <div class="fw-semibold size-lg ">${currency(totalPaid)}</div>
                </div>
                <div class="bg-light mb-2 py-2 px-2 rounded">
                    <div class="tiny">Open Balance</div>
                    <div class="fw-semibold size-lg ">${currency(openBalance)}</div>
                </div>
            </div>
            <div class="card-footer border-0 bg-white">
                <canvas id="invoiceBarChart" height="200px" style="max-height:200px;"></canvas>
            </div>
        </div>
    `;

            // --- Kết hợp layout ---
            const layoutHtml = `
        <div class="row g-3">
            <div class="col-md-8">
                ${tableHtml}
            </div>
            <div class="col-md-4">
                ${summaryCard}
            </div>
        </div>
    `;

            $('#tab-clientFinancial').html(layoutHtml);
            $('#tab-clientFinancial table').append(tbody);

            // --- Chart hiển thị số liệu ---
            if (typeof Chart !== 'undefined') {
                const ctx2 = document.getElementById('invoiceBarChart');
                if (ctx2) {
                    new Chart(ctx2, {
                        type: 'bar',
                        data: {
                            labels: invoices.map(i => i.number || i.id),
                            datasets: [
                                { label: 'Amount', data: invoices.map(i => i.amount), backgroundColor: '#9ad0f5', barThickness: 50 },
                                { label: 'Paid', data: invoices.map(i => i.paid || 0), backgroundColor: '#ffb1c1', barThickness: 50 }
                            ]
                        },
                        options: { responsive: true, maintainAspectRatio: false }
                    });
                }
            }

            // --- PAYMENT HANDLER --- //
            let currentPayInvoice = null;

            function beginPay(invId) {
                if (!currentClient) return;

                const inv = currentClient.financial.invoices.find(i => i.id === invId);
                if (!inv) return;

                currentPayInvoice = inv;

                // Gán thông tin invoice vào modal
                $('#payInvoiceInfo').html(`
                    <div>${inv.number} - Outstanding: ${currency(inv.amount - inv.paid)}</div>
                `);

                $('#payAmount').val(inv.amount - inv.paid);
                $('#trustAvailableInline').text(currency(currentClient.financial.trustBalance));

                // Reset trạng thái switch
                $('#useTrustSwitch').prop('checked', false);

                // Hiển thị modal
                const modal = new bootstrap.Modal(document.getElementById('paymentModal'));
                modal.show();
            }

            // Khi nhấn Continue & Pay
            $(document).off('click', '#paySubmitBtn').on('click', '#paySubmitBtn', function () {
                if (!currentClient || !currentPayInvoice) return;

                const amount = parseFloat($('#payAmount').val() || 0);
                const useTrust = $('#useTrustSwitch').is(':checked');
                let trustUsed = 0;

                if (amount <= 0) {
                    alert('⚠️ Please enter a valid payment amount.');
                    return;
                }

                if (useTrust) {
                    trustUsed = Math.min(currentClient.financial.trustBalance, amount);
                    currentClient.financial.trustBalance -= trustUsed;
                }

                // Cộng vào số tiền paid
                currentPayInvoice.paid += amount;
                if (currentPayInvoice.paid >= currentPayInvoice.amount) {
                    currentPayInvoice.status = 'Paid';
                } else {
                    currentPayInvoice.status = 'Partially Paid';
                }

                // Tính lại outstanding
                const totalOutstanding = currentClient.financial.invoices.reduce((sum, i) => sum + (i.amount - i.paid), 0);
                currentClient.financial.outstanding = totalOutstanding;

                // Ẩn modal
                const modalEl = document.getElementById('paymentModal');
                const modal = bootstrap.Modal.getInstance(modalEl);
                modal.hide();

                // Hiển thị thông báo
                alert(`✅ Payment recorded.\n\nAmount: ${currency(amount)}${useTrust ? ` (includes ${currency(trustUsed)} from trust)` : ''}`);

                // Render lại billing
                renderBilling(currentClient.name);
            });
            function applyTrust(invId, amountToApply) {
                if (!currentClient) return;

                const inv = currentClient.financial.invoices.find(i => i.id === invId);
                if (!inv) return;

                const trustBal = currentClient.financial.trustBalance;
                const openAmt = inv.amount - inv.paid;

                if (trustBal <= 0) {
                    alert('⚠️ No available trust balance.');
                    return;
                }

                const applyAmt = Math.min(amountToApply || trustBal, openAmt);

                if (applyAmt <= 0) {
                    alert('⚠️ Nothing to apply.');
                    return;
                }

                // Trừ trust và cộng vào paid
                currentClient.financial.trustBalance -= applyAmt;
                inv.paid += applyAmt;

                // Cập nhật trạng thái invoice
                if (inv.paid >= inv.amount) {
                    inv.status = 'Paid';
                } else {
                    inv.status = 'Partially Paid';
                }

                // Tính lại tổng outstanding
                const totalOutstanding = currentClient.financial.invoices.reduce((sum, i) => sum + (i.amount - i.paid), 0);
                currentClient.financial.outstanding = totalOutstanding;

                alert(`🏦 Applied ${currency(applyAmt)} from Trust to invoice ${inv.number}.\n\nRemaining Trust Balance: ${currency(currentClient.financial.trustBalance)}.`);

                renderBilling(currentClient.name);
            }

            function generateReceipt(invId) {
                if (!currentClient) return;

                const inv = currentClient.financial.invoices.find(i => i.id === invId);
                if (!inv) return;

                const trustBal = currentClient.financial.trustBalance ?? 0;
                const openBalance = inv.amount - inv.paid;

                const text = [
                    `=== INVOICE RECEIPT ===`,
                    ``,
                    `Client: ${currentClient.name}`,
                    `Email: ${currentClient.email}`,
                    ``,
                    `Invoice Number: ${inv.number}`,
                    `Issued: ${inv.issued}`,
                    `Due: ${inv.due}`,
                    ``,
                    `Total Amount: ${currency(inv.amount)}`,
                    `Paid To Date: ${currency(inv.paid)}`,
                    `Outstanding Balance: ${currency(openBalance)}`,
                    `Status: ${inv.status}`,
                    ``,
                    `Trust Balance Remaining: ${currency(trustBal)}`,
                    ``,
                    `Generated on: ${new Date().toLocaleString()}`
                ].join('\n');

                const blob = new Blob([text], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${inv.number}_receipt.txt`;
                a.click();
                URL.revokeObjectURL(url);

                alert(`🧾 Receipt for ${inv.number} has been downloaded.`);
            }
        }


    </script>
</body>

</html>